[tox]
envlist = py{27,36,37,38}
skipsdist = True
ignore_missing_interpreters = True

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test
setenv = PIPENV_VERBOSITY=-1
